<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Languages</title>
  </head>
  <body>
    <div class="container">
      <div class="left-menu">
        <div class="left-menu__container" id="sidebar">
          <div class="open-wrapper">
            <button class="btn-close">
              <img src="./src/img/close.svg" alt="" />
            </button>
            <div class="user-info_sidebar">
              <div class="user-image">
                <img src="./src/img/avatar.jpg" alt="avatar" class="avatar" />
              </div>
              <span class="user-name">Ахмед Malachiyev</span>
            </div>

            <nav class="nav-menu">
              <a href="./index.html" class="nav-link courses">
                <img src="./src/img/course-icon.svg" alt="" class="nav-image" />
                <span class="nav-span">Курсы</span>
              </a>

              <a href="./skill.html" class="nav-link skill">
                <img src="./src/img/skill.svg" alt="" class="nav-image" />
                <span class="nav-span">Карта развития</span>
              </a>

              <a href="./profile.html" class="nav-link profile">
                <img src="./src/img/profile.svg" alt="" class="nav-image" />
                <span class="nav-span">Профиль</span>
              </a>

              <a href="./help.html" class="nav-link help">
                <img src="./src/img/help.svg" alt="" class="nav-image" />
                <span class="nav-span">Помощь</span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
